# scm-system

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  history.html  scm_system_PRD_TRD.md  settings.gradle
docs/: API_SPEC.md  ERD.md  STATE_MACHINE.md  TROUBLESHOOTING.md
gradle/wrapper/: README.txt
practice/: README.md  answers.md  feature-implementation-workbook.md  problems.md
practice/starter/00-build-config/: application.yml.fragment  build.gradle.fragment
practice/starter/01-user-entity/: User.entity.java
practice/starter/02-category-entity/: Category.entity.java  Partner.entity.java
practice/starter/03-item-entity/: Item.entity.java
practice/starter/04-purchase-order-entity/: PurchaseOrder.entity.java
practice/starter/05-notice-entity/: Notice.entity.java
practice/starter/06-sales-order-entity/: SalesOrder.entity.java
practice/starter/07-repository/: ItemRepository.java
practice/starter/08-item-register/: ItemService.register.java
practice/starter/09-item-search/: ItemService.search.java
practice/starter/10-purchase-order-create/: PurchaseOrderService.create.java
practice/starter/11-purchase-order-approval/: PurchaseOrderService.approval.java
practice/starter/12-notice-service/: NoticeService.java
practice/starter/13-sales-order-create/: SalesOrderService.create.java
practice/starter/14-sales-order-decision/: SalesOrderService.decision.java
practice/starter/15-error-model/: ErrorCodeAndResponse.java
practice/starter/16-global-handler/: GlobalExceptionHandler.java
(+144 files in other folders)
